    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palettes</title>
        <style>
            p {
                
                display: inline-block;
                width: 100px;
                height: 40px;
                text-align: center;
                font-weight: 600;
                padding-top: 20px
                margin-top 30px;
                border: solid 10px green;
                margin-block: center;
                                        
            }
            .wrap-container {
            width: 50%;
            height: 40px;
            background: rgb(202, 15, 15);
            border-radius: 5%;
            border: solid 10px rgb(32, 7, 7);   
            text-align: center;
            margin: auto;                                  
        }
            #color1 { background-color: #FEDC87 }
            #color2 { background-color: #CA9780 }
            #color3 { background-color: #70504C }
            #color4 { background-color: #81788E }
            #color5 { background-color: #313446 }
            #color6 { background-color: #ED94FD }
            #color7 { background-color: #6A3788 }
            #color8 { background-color: #40574F }
            #color9 { background-color: #62588D }
            #color10 { background-color: #524663 }
            #color11 { background-color: #68B5E6 }
            #color12 { background-color: #658BAF }
            #color13 { background-color: #442835 }
            #color14 { background-color: #EE6C68 }
            #color15 { background-color: #A4435C }    
   h1 {
    font-family: 'Satisfy', cursive;
    src: url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap'); 
    text-align: center;
    margin: auto;
    } 
    button{ 
    border-radius: 20px;
    padding: 10px 25px;
    background: #800000;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    color: white;
  }
  
        </style>
       
    </head>
    <body>
        <header>
            <h1>Hi there, folks, I'm glad to see you here!!!</h1>
           
        </header>
        <div class="wrap-container"></div>
        <div>
            <div>
                <p id="color1">Message 1</p>
                <p id="color2">Message 2</p>
                <p id="color3">Message 3</p>
                <p id="color4">Message 4</p>
                <p id="color5">Message 5</p>
            </div>

            <div>
                <p id="color6">Message 6</p>
                <p id="color7">Message 7</p>
                <p id="color8">Message 8</p>
                <p id="color9">Message 9</p>
                <p id="color10">Message 10</p>
            </div>

            <div>
                <p id="color11">Message 11</p>
                <p id="color12">Message 12</p>
                <p id="color13">Message 13</p>
                <p id="color14">Message 14</p>
                <p id="color15">Message 15</p>
            </div>
            
            </div>

            <div><button type="submit">Let's start, folks!</button></div>
    </body>
    </html>